.app {

  position: relative;
  background-size: cover;
  background-color: #1e012c;
  text-align: center;
}

h1 {

  color: aliceblue;
}

button {

  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.deck {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px;

  justify-content: center;
  width: 100%;

}

.card {
  border: 2px solid rgb(249, 249, 249);
  border-radius: 8px;
  position: relative;
  margin: 10px;
}

.card-image {
  display: grid;
  height: 200px;
  width: auto;
}


.card-image .front {
  transform: rotateY(90deg);
  position: absolute;
  transition: all ease-in 0.2s;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card-image .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0.2s;
}